<!DOCTYPE html>
<html>

<head>
  <title>index</title>
</head>

<body>

<div class="container-fluid">
  <div class="row">
    <div class="col-md-12">
      <h3>index</h3>
    </div>
  </div>
</div>

</body>

</html>